{
  "name": "legacy-park-tennos",
  "version": "0.3.0",
  "description": "Website for Legacy Park Tennis.",
  "engines": {
    "node": "16.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "got": "^11.3.0",
    "nodemon": "^2.0.21",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "legacy",
    "park",
    "tennis"
  ],
  "license": "MIT"
}
